# ssm-example

./: README.md  pom.xml  ssm_2016-09-07.sql
src/main/java/com/denghb/ssm/controller/: IndexController.java  UserController.java
src/main/java/com/denghb/ssm/mapper/: UserMapper.java
src/main/java/com/denghb/ssm/model/: User.java
src/main/java/com/denghb/ssm/service/: UserService.java
src/main/java/com/denghb/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  applicationMvc.xml  generatorConfig.xml  jdbc.properties  log4j.properties
src/main/resources/com/denghb/ssm/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/user/: create.jsp  list.jsp  update.jsp
